DJANGO_SECRET_KEY=<super secret key here>
DJANGO_DEBUG=<1 for debug mode and 0 for production>

DJANGO_ALLOWED_HOSTS="127.0.0.1,http://localhost:3000,localhost"
CSRF_TRUSTED_ORIGINS="http://127.0.0.1,http://localhost:3000"
CORS_ALLOWED_ORIGINS="http://localhost:3000"

DB_NAME=chat_app
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DATABASE_ENGINE=postgresql

OAUTH2_ACCESS_TOKEN_EXPIRE_SECONDS=<time in seconds when access token will expire>